# PokedexApp

./: README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/meehan/matthew/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/meehan/matthew/pokedexapp/: AllPokemon.graphql  SinglePokemon.graphql  schema.graphqls
app/src/main/java/meehan/matthew/pokedexapp/: ApiResponse.kt  ApiUtils.kt  Apollo.kt  DatabaseModule.kt  DispatcherModule.kt  Extensions.kt  MainActivity.kt  NavigationRoute.kt  NetworkModule.kt  NetworkResponse.kt  PokedexApp.kt  PokedexAppScreen.kt  PokedexAppViewModel.kt  PokedexAppViewModelState.kt  PokedexApplication.kt  PokedexDataStore.kt  PokedexFavoritesScreen.kt  PokedexFavoritesScreenState.kt  PokedexFavoritesViewModel.kt  PokedexItemState.kt  PokedexItemStateListPreviewProvider.kt  PokedexItemStatePreviewProvider.kt  PokedexItemView.kt  PokedexList.kt  PokedexListScreen.kt  PokedexListScreenState.kt  PokedexListViewModel.kt  PokedexRepository.kt  PokemonItemResponse.kt  PokemonListResponse.kt  ViewModelModule.kt
app/src/main/java/meehan/matthew/pokedexapp/dependencyInjection/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/meehan/matthew/pokedexapp/models/: PokemonItemData.kt
app/src/main/java/meehan/matthew/pokedexapp/navigation/: NavigationRoute.kt
app/src/main/java/meehan/matthew/pokedexapp/network/: ApiResponse.kt  ApiUtils.kt
app/src/main/java/meehan/matthew/pokedexapp/repository/: PokedexRepository.kt
app/src/main/java/meehan/matthew/pokedexapp/ui/app/: PokedexAppScreen.kt  PokedexAppViewModel.kt  PokedexAppViewModelState.kt
app/src/main/java/meehan/matthew/pokedexapp/ui/favorites/: PokedexFavoritesScreen.kt  PokedexFavoritesScreenState.kt  PokedexFavoritesViewModel.kt
app/src/main/java/meehan/matthew/pokedexapp/ui/list/: PokedexItemState.kt  PokedexItemStatePreviewProvider.kt  PokedexItemView.kt  PokedexListScreen.kt  PokedexListScreenState.kt  PokedexListView.kt  PokedexListViewModel.kt
app/src/main/java/meehan/matthew/pokedexapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/meehan/matthew/pokedexapp/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/meehan.matthew.pokedexapp/: Pokemon.sq
app/src/test/java/meehan/matthew/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
