[versions]
gradleplugin = "7.2.1"
kotlin = "1.7.0"
compose = "1.2.0"
androidx-core = "1.7.0"
androidx-lifecycle = "2.3.1"
androidx-activity-compose = "1.3.1"
apollo = "3.4.0"
hilt = "2.42"
hilt-nav = "1.0.0"
kapt = "1.7.0"
nav = "2.5.1"
mavericks = "2.7.0"
coil = "2.1.0"
custom-view = "1.2.0-alpha01"
custom-view-pooling-container = "1.0.0-alpha01"
datastore = "1.0.0"
sql-delight = "1.5.3"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-custom-view = { module = "androidx.customview:customview", version.ref = "custom-view" }
androidx-custom-view-pooling-container = { module = "androidx.customview:customview-poolingcontainer", version.ref = "custom-view-pooling-container" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
mavericks = { module = "com.airbnb.android:mavericks", version.ref = "mavericks"}
mavericks-hilt = { module = "com.airbnb.android:mavericks-hilt", version.ref = "mavericks"}
mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "mavericks" }
sql-delight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql-delight" }
sql-delight-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight"}
sql-delight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql-delight" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity-compose"]
compose = ["compose-ui", "compose-material", "compose-navigation", "compose-coil"]
compose-preview = ["compose-tooling", "androidx-custom-view", "androidx-custom-view-pooling-container"]
mavericks = ["mavericks", "mavericks-hilt", "mavericks-compose"]
sql-delight = ["sql-delight-driver", "sql-delight-coroutines"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sql-delight = { id = "com.squareup.sqldelight", version.ref = "sql-delight" }
