[versions]
gradleplugin = "7.2.1"
kotlin = "1.7.0"
compose = "1.2.0"
androidx-core = "1.7.0"
androidx-lifecycle = "2.3.1"
androidx-activity-compose = "1.3.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity-compose"]
compose = ["compose-ui", "compose-material", "compose-tooling"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
